{
  "type": "module",
  "scripts": {
    "check:js": "node --check app.js",
    "test:js": "node tests/data-normalisation.test.mjs && node tests/features.test.mjs",
    "test:php": "php tests/genealogy-server.test.php",
    "test": "npm run check:js && npm run test:js && npm run test:php"
  }
}
